# CORS
ALLOWED_ORIGIN=

# HOSTING
BASE_URL=
PORT=

# DB
MONGODB_URL=

# BCRYPT
HASH_NUMBER=

# TOKENS AUTHORIZATION
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_EXPIRE_TIME=
JWT_REFRESH_EXPIRE_TIME=

# GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FACEBOOK OAUTH2
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=